{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesProjectMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesProjectMVCContext-9e43f7a7-7d09-4551-bc9a-f952f7ddaee6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}